:root {
    --bg-color: #7C64C0;
    --card-bg-color: #0F3C39;
    --accent-color: #006660
}

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@font-face {
    font-family: 'Trebuchet MS';
    font-style: normal;
    font-weight: normal;
    src: local('Trebuchet MS'), url('/fonts/trebuc.woff') format('woff');
}


@font-face {
    font-family: 'Trebuchet MS Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Trebuchet MS Italic'), url('/fonts/Trebuchet-MS-Italic.woff') format('woff');
}

@font-face {
    font-family: 'Noto Sans';
    font-weight: 500;
    src: local('Noto Sans'), url('/fonts/NotoSans-Medium.ttf') format('truetype');
}

*, *::before, *::after {
    box-sizing: border-box;
} 

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;

    display: flex;
    flex-direction: column;
}

body {
    background-color: var(--bg-color);
    font-family: 'Trebuchet MS', sans-serif;
    color: white;
}

div.container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

span.charlie {
    color: #FFF;

    /* pastel abberation */
    text-shadow: 3px 3px 0px #F7A8B8, 6px 6px 0px #55CDFC;
    font-family: Trebuchet MS;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4.8px;

}

span.appleton {
    color: #FFF;
    font-family: Trebuchet MS;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;

    align-self: flex-end;
    margin-top: -10px;
    margin-bottom: 15px;
}

.small-divider {
    flex-shrink: 0;
}

div.content {
    margin: 30px 0px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 80%;
    max-width: 1000px;

    justify-content: center;


    /* height: 50%; */
    /* max-height: 400px; */
    min-height: min-content;

    /* flex-shrink: 2; */
    flex-wrap: wrap;

}

div.wing {

    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    margin: 0 20px;
    padding: 0;

    min-width: 300px;
}

div.card {
    --border-color: #FFF;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: min-content;
}

span.card-title {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 12px;
    margin: 0 0 10px 0;
}

div.card-content {
    box-shadow: 0px 0px 3px 2px var(--border-color), 0px 0px 0px 0px var(--border-color) inset;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.01);

    padding: 10px;
    width: 100%;

    font-family: 'Noto Sans', sans-serif;
}

div.projects .project-list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;

    width: 100%;
}

div.projects .project-list>* {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    margin: 5px 0px;
    color: white;

}

div.projects .project-list .text:hover {
    cursor: pointer;
}

div.projects .project-list .text:hover .project-title {
    text-decoration: underline;
}

div.projects .project-list .text {
    display: flex;
    flex-direction: column;

    text-decoration: none;
    color: white;
}

div.projects .project-list .text .project-title {
    font-weight: 500;
}

div.projects .project-list .text .project-desc {
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
}

div.projects .project-list .icons {
    width: 40px;
}

div.card.toolkit {
    --border-color: #55CDFC;

}

div.toolkit .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;
}

div.toolkit .card-content .tool {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 4px 7px;

}

div.card.about-me {
    --border-color: #F7A8B8;

    margin-top: 20px;
}

div.links {
    margin-top: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

div.links a {
    margin: 0 10px;
}

@media screen and (max-width: 1536px) {
    div.content {
        /* width: 80%; */
    }
}

@media screen and (max-width: 849px) {
    div.card {
        margin: 10px 0;
    }
}

@media screen and (max-width: 567px) {
    div.content {
        width: 90%;
    }
}

@media screen and (max-width: 422px) {
    div.content {
        width: 95%;
    }

    div.name {
        transform: scale(80%);
    }
}